<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="38dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/edName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="74dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="137dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/edPhon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteY="173dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnAddRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addButtonClicked"
        android:text="Add a new record"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="263dp" />
    <Button
        android:id="@+id/btnShwDbData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="printDatabaseData"
        android:text="Show The DB data"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="363dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/clear"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:onClick="Clear"
        android:text="Clear database" />
</LinearLayout>
